
; This one is extra hard, because the "rom" is actually a directory of files, and not packed
; into a single file. If you keep your files as WUDs, though, this is much simpler and behaves
; just like other roms. If you have both WUDs and regular roms, I suggest putting the WUD into
; its own folder just like the unpacked games, in a sub-folder called "code", 
; then add WUD as a potential extension in the below regex. You can do it however you want though:
; that's the beauty of this system. My app isn't telling YOU how to organize your roms, you are telling
; IT, even if the language you use for telling it can get complicated.
;
; The example is for unpacked Loadiine files in a directory tree with an RPX executable in the code directory, 
; because that is how the games are unpacked and prepped for emulation using WiiU USB Helper.
;
; PS: The regex allows for brackets after the title with the game code.
; Like this: Bayonetta [AAFD01]\code\BayonetLoader.rpx
; This regex makes the shortcut title "Bayonetta" and ignores the space and the [...]
; If you want to include the game ID in the shortcut title, remove the (...)? that comes right
; after the title capture. I also use a non-greedy capture so it doesn't grab up the space that
; comes between the title and the game id, by putting a ? after the +.
;
; PPS: I'm personally using a two batch files, cemu.bat and cemu-fullscreen.bat,
; to handle launching my games. My batch files handle the -f for fullscreen and -g for
; selecting an executable, and also handles selecting the cemu version I want to use
; (currently, for example, BotW works better on 1.11.3 for me).
; If you want to directly use Cemu.exe, use the commented out Executable and Parameters.
[2b. Wii U]
;Executable=E:\Emulation\wii-u\emulators\cemu\Cemu.exe
Executable=E:\Emulation\wii-u\emulators\cemu-fullscreen.bat
StartIn=E:\Emulation\wii-u\emulators\cemu
;Parameters=-f -g "%p"
Parameters="%p"
RomBasePath=E:\Emulation\wii-u\roms
RomRegex=(?<title>[^\\]+?)( *\[.+\])\\code\\[^\\]+\.rpx$
TitlePattern=%n (Wii-U)
ImageBasePath= 
ImageFile=
ImageRegex=