
; This one is complicated, just like the wii-u, because the "rom" is can be a directory of files, and not packed
; into a single file. If you keep your files as 3ds files, though, this is much simpler and behaves
; just like other roms. If you have both 3ds files and cxi, I suggest putting the 3ds into
; its own folder just like the unpacked games, then change it to allow cxi and 3ds files.
;
; The example is for CXI files in their own directories, because that is how the games are unpacked
; and prepped for emulation using WiiU USB Helper.
;
; PS: The regex allows for brackets after the title with the game code.
; Like this: Yoshi's New Island [ATAE]\game.cxi
; This regex makes the shortcut title "Yoshi's New Island" and ignores the space and the [...]
; If you want to include the game ID in the shortcut title, remove the (...)? that comes right
; after the title capture. I also use a non-greedy capture so it doesn't grab up the space that
; comes between the title and the game id, by putting a ? after the +.
;
; PPS: I'm personally using a two batch files, citra.bat and citra-fullscreen.bat,
; to handle launching my games. My batch files handle fullscreen and windowed by
; by replacing the citra config file before launching, either a version with fullscreen=true
; or one with fullscreen=false.
; If you want to directly use citra.exe, use the commented out Executable. Note that you can
; use both citra and citra-qt on the command line, but I think they use different configs,
; so make sure to configure the one you want before launching on steam.
[2l. 3DS]
;Executable=E:\Emulation\3ds\emulators\citra\nightly-mingw\citra-qt.exe
Executable=E:\Emulation\3ds\emulators\citra-fullscreen.bat
StartIn=E:\Emulation\3ds\emulators
Parameters="%p"
RomBasePath=E:\Emulation\3ds\roms
RomRegex=(?<title>[^\\]+?)( *\[.+\])\\(.+)\.cxi$
TitlePattern=%n (Wii-U)
ImageBasePath= 
ImageFile=
ImageRegex=